[Interface]
PrivateKey = iHcl23fIRbVQguTxVxQKDfvlCxrbPhtMGcBFDFvUokM=
Address = 10.20.20.1/24
ListenPort = 51820
SaveConfig = true

[Peer]
PublicKey = VmgCxSp3S64wxCQUGhrk0xB6gucp7KnUJ1j5ynnuoH8=
ALlowedIPs = 10.20.20.2/32
