!
! Last configuration change at 13:16:16 UTC Fri May 20 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname RI
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authentication login default local
!
!
!         
!
!
aaa session-id common
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name n7.local
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
!         
cts logging verbose
!
!
license udi pid CISCO2901/K9 sn FCZ2035B0AH
!
!
username cisco password 7 045802150C2E
!
redundancy
!
!
ip ssh version 2
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 10.192.0.1 255.255.255.2
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 no ip address
!
interface GigabitEthernet0/0/1
 switchport access vlan 20
 no ip address
!
interface GigabitEthernet0/0/2
 switchport access vlan 30
 no ip address
!
interface GigabitEthernet0/0/3
 no ip address
!
interface Vlan1
 ip address 192.168.0.101 255.255.255.0
!
interface Vlan10
 no ip address
 shutdown
!
interface Vlan20
 ip address 120.0.24.5 255.255.255.252
!
interface Vlan30
 ip address 120.0.24.10 255.255.255.252
!
router ospf 1
 router-id 1.1.1.1
 network 120.0.24.4 0.0.0.3 area 0
 network 120.0.24.8 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 120.0.0.0 255.255.248.0 10.192.0.4
ip route 120.0.32.0 255.255.248.0 10.192.0.2
ip route 120.0.48.0 255.255.248.0 10.192.0.3
!
!
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 transport input ssh
!
scheduler allocate 20000 1000
!
end

