!
! Last configuration change at 13:09:24 UTC Wed May 18 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RI
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!         
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
license udi pid CISCO2901/K9 sn FCZ2035B0AH
!
!
!
redundancy
!
!         
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown 
!
interface GigabitEthernet0/0/1
 switchport access vlan 20
 no ip address
!
interface GigabitEthernet0/0/2
 switchport access vlan 30
 no ip address
!
interface GigabitEthernet0/0/3
 no ip address
!
interface Vlan1
 no ip address
!
interface Vlan10
 no ip address
 shutdown
!
interface Vlan20
 ip address 120.0.24.5 255.255.255.252
!
interface Vlan30
 ip address 120.0.24.10 255.255.255.252
!
router ospf 1
 router-id 1.1.1.1
 network 120.0.24.4 0.0.0.3 area 0
 network 120.0.24.8 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2    
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end
