!
! Last configuration change at 13:03:22 UTC Wed May 18 2022
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname RP
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!         
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
!
!
 --More-- 
*May 18 13:03:22.271: %SYS-5-CONFIG_I: Configured from console !        e
!
license udi pid CISCO2901/K9 sn FCZ2035B0AD
license accept end user agreement
license boot module c2900 technology-package datak9
!
!
username cisco privilege 15 password 7 075E74
!
redundancy
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 120.0.23.254 255.255.248.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 switchport access vlan 10
 no ip address
!
interface GigabitEthernet0/0/1
 switchport access vlan 20
 no ip address
!
interface GigabitEthernet0/0/2
 no ip address
!
interface GigabitEthernet0/0/3
 no ip address
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 120.0.24.2 255.255.255.252
!
interface Vlan20
 ip address 120.0.24.6 255.255.255.252
!
!
router ospf 1
 router-id 3.3.3.3
 passive-interface GigabitEthernet0/0
 network 120.0.16.0 0.0.7.255 area 1
 network 120.0.24.0 0.0.0.3 area 0
 network 120.0.24.4 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ipv6 ioam timestamp
!         
!
!
control-plane
!
!
 vstack
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end

