[Interface]
## This Desktop/client's private key ##
PrivateKey = aIQhqGv4iCQ+WPnZ6Q9y3zYjQoLFzxDxjXk15d2OtlU=
 
## Client ip address ##
Address = 10.20.20.2/24
 
[Peer]
##  server public key
PublicKey = ZTN19mRHUfrUAwK+TpUnAQteEvXNkcpssO3SQKKRdTA=
 
## set ACL ##
AllowedIPs = 10.20.20.1/32, 10.0.0.0/24
 
## Your  server's public IPv4/IPv6 address and port ##
Endpoint = 120.0.24.14:51820 
 
##  Key connection alive ##
PersistentKeepalive = 20
